# DOCKER IMAGE
export POSTGRES_IMAGE="postgres"
export POSTGRES_TAG="17.5"
export CONTAINER_NAME="postgresDB"

# POSTGRES ENV VARIABLES
export POSTGRES_DB="pms-db"
export POSTGRES_USER="pms-user"
export POSTGRES_PASSWORD="pms-password"

# CONNECTIVITY
export NETWORK_NAME="pms-network"
export LOCALHOST_PORT=5432
export CONTAINER_PORT=5432

# STORAGE
export VOLUME_NAME="pms-data"
export VOLUME_CONTAINER_PATH="/data/db"
